<!DOCTYPE html>
<!-- saved from url=(0093)https://player.vimeo.com/video/850126850?muted=1&autoplay=1&loop=1&background=1&app_id=122963 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://player.vimeo.com/video/850126850">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>The Nail Boutique from Primus Plus on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.36.19/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.36.19/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="./player.css" as="style">
<link rel="stylesheet" href="./player.css"><style type="text/css">.TranscriptError_lazy_module_refresh__5b067110{border:none;padding:4px 12px;gap:4px;height:32px;background:hsla(0,0%,100%,.1);border-radius:4px}.TranscriptError_lazy_module_icon__5b067110{width:40px;height:40px}</style><style data-player="0726db0b-a133-471d-b592-ff0aed3a3837"></style><script src="./cast_sender.js.download" async="" defer=""></script><script src="./cast_framework.js.download"></script><script src="./cast_sender(1).js.download"></script></head>

<body role="presentation" class="">




<div id="player" class="player player-0726db0b-a133-471d-b592-ff0aed3a3837 js-player-fullscreen with-sticky-custom-logo hide-controls-mode player-normal app-xl player-xl" tabindex="0" style=""><div class="vp-content-area-background" aria-hidden="true"><div class="ContentAreaBackground_module_imgContainer__43ae2fff" style="display: none;"><img alt="video thumbnail" class="ContentAreaBackground_module_img__43ae2fff ContentAreaBackground_module_loaded__43ae2fff" src="./1704428292-9cb6cd73de3df42b43e7a0df78aa417e59c7cb980edd64e6dcd05614354dea3b-d"></div></div><div class="vp-video-wrapper transparent" data-content-area-sibling-eligible="" aria-hidden="true"><div class="vp-video"><div class="vp-telecine vp-telecine-cover"><video preload="" tabindex="-1" loop="" style="" src="blob:https://player.vimeo.com/234867c0-3415-41f8-9755-fca9cba3fcc1"></video></div></div><div class="vp-preview vp-preview-cover vp-preview-invisible" id="vp-preview" data-thumb="https://i.vimeocdn.com/video/1704428292-9cb6cd73de3df42b43e7a0df78aa417e59c7cb980edd64e6dcd05614354dea3b-d?mw=1700&amp;mh=958" data-thumb-width="1700"></div></div><div class="vp-text-alert-wrapper hidden" data-content-area-sibling-eligible=""><div class="vp-alert-text"></div><div class="vp-alert-time"><div class="vp-live-start-time-title"></div><div class="vp-live-start-time-body"></div><div class="vp-live-start-time-footer"></div></div></div><div class="vp-target" data-content-area-sibling-eligible=""></div><div class="vp-outro-wrapper hidden" hidden="" data-content-area-sibling-eligible=""><div class="vp-outro" role="dialog"></div></div><div class="vp-player-ui-container" data-content-area-sibling-eligible=""><style type="text/css" data-player-colors="0726db0b-a133-471d-b592-ff0aed3a3837">.player-0726db0b-a133-471d-b592-ff0aed3a3837 {
                --color-one:#000000ff;
--color-two:#00adefff;
--color-three:#ffffffff;
--color-four:#000000ff;
--color-one-monochrome:#ffffffff;
--color-two-monochrome:#000000ff;
--color-one-opacity-ninety:#000000e6;
--color-three-opacity-twenty:#ffffff33;
--color-one-monochrome-opacity-twenty:#ffffff33;
--color-two-monochrome-opacity-twenty:#00000033;
--color-one-monochrome-opacity-sixty:#ffffff99;
--color-one-monochrome-opacity-twenty-eighty:#ffffff33;
--color-two-monochrome-opacity-twenty-eighty:#000000cc;
            }.player-0726db0b-a133-471d-b592-ff0aed3a3837 {
                background-color: transparent !important;
            }.player-0726db0b-a133-471d-b592-ff0aed3a3837 .vp-video-wrapper {
                background-color: transparent !important;
            }</style><div aria-hidden="true" class="NudgeNotification_module_nudge__d98d80a9 false" style="display: none;"><div class="NudgeNotification_module_nudgeInfo__d98d80a9"><div class="NudgeNotification_module_nudgeIcon__d98d80a9"><svg viewBox="0 0 64 64"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.4506 12.0055L32.4643 30.0179C33.6413 31.0772 33.6413 32.9228 32.4643 33.9821L12.4506 51.9945C10.7345 53.5389 8 52.3211 8 50.0124V13.9876C8 11.6789 10.7345 10.4611 12.4506 12.0055ZM39.1172 12.0055L59.131 30.0179C60.308 31.0772 60.308 32.9228 59.131 33.9821L39.1172 51.9945C37.4012 53.5389 34.6667 52.3211 34.6667 50.0124V13.9876C34.6667 11.6789 37.4012 10.4611 39.1172 12.0055Z"></path></svg></div><div class="NudgeNotification_module_nudgeTime__d98d80a9"></div></div></div><div class="vp-pip-overlay PipOverlay_module_overlay__4ebce77e" aria-hidden="true" style="display: none;"><svg viewBox="0 0 16 12"><polygon class="fill" points="6 8 1 8 1 1 14 1 14 6 15 6 15 0 0 0 0 9 6 9 6 8"></polygon><rect class="fill" x="7" y="7" width="9" height="5"></rect><polyline class="fill" transform="translate(4, 4) rotate(180) translate(-4, -4)" points="5.33 2 5.33 3 3.67 3 5.67 5 5 5.67 3 3.67 3 5.33 2 5.33 2 2"></polyline></svg><div class="PipOverlay_module_title__4ebce77e">Playing in picture-in-picture</div></div></div><div class="vp-player-ui-overlays" data-content-area-sibling-eligible=""><div class="vp-vimeo-interactive-wrapper"></div><div role="dialog" class="ToastBase_module_toast__a4511d95 TopCenterActionItems_module_topCenterActionItems__cde6f652" style="display: none;"></div><div role="dialog" class="ToastBase_module_toast__a4511d95 Toasts_module_toasts__100db7ca" style="display: none; transform: translateY(calc(-100% - 16px));"></div><div class="vp-title Title_module_title__1d89a229" role="presentation" style="display: none;"><header class="Title_module_header__1d89a229" role="presentation"><div class="Title_module_headers__1d89a229"></div></header></div><div class="vp-sidedock SideDock_module_root__406dab7b" data-sidedock="true"><div class="SideDock_module_sidedockInner__406dab7b" data-sidedock-inner="true" style="display: none;"></div></div><div class="vp-menu Menu_module_menu__0a1972ff Menu_module_fullWidth__0a1972ff" data-menu="sidedock" role="menu" aria-label="More options" hidden="" style="display: none; height: auto;"><div><div class="MenuHeader_module_menuHeader__71ceb64e"><header class="MenuHeader_module_header__71ceb64e"><div class="MenuHeader_module_backButtonWrapper__71ceb64e"><button class="Button_module_button__a2d215de shared_module_focusable__285596c9 Button_module_alternative__a2d215de Button_module_icon__a2d215de Button_module_iconMd__a2d215de exclude-global-button-styles MenuHeader_module_backButton__71ceb64e" type="button" aria-label="Back"><svg viewBox="0 0 24 24"><path d="M9.71 17.71l-1.42-1.42 4.3-4.29-4.3-4.29 1.42-1.42 5 5a1 1 0 0 1 0 1.41z" fill="#1a2e3b"></path></svg></button></div><h1 class="Text_module_text__cf0dfff1 Text_module_md__cf0dfff1 Text_module_bold__cf0dfff1 Text_module_white__cf0dfff1 MenuHeader_module_title__71ceb64e" id="" aria-hidden="false">More options</h1><div class="MenuHeader_module_closeButtonWrapper__71ceb64e"><button class="Button_module_button__a2d215de shared_module_focusable__285596c9 Button_module_alternative__a2d215de Button_module_icon__a2d215de Button_module_iconMd__a2d215de exclude-global-button-styles MenuHeader_module_closeButton__71ceb64e" type="button" aria-label="Close menu"><svg viewBox="0 0 20 20"><path d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z" fill="#1A2E3B" fill-rule="evenodd"></path></svg></button></div></header><div class="Divider_module_divider__700c72a0 "></div></div></div><div class="Menu_module_menuBody__0a1972ff"><div class="Menu_module_menuPanel__0a1972ff"><ul class="MenuOptionList_module_list__087838b4" role="group"></ul></div></div></div><div class="Notification_module_root__c759e08a "></div><div class="OverlayBase_module_overlayWrapper__806f9ad1 OverlayBase_module_hidden__806f9ad1" role="dialog" aria-modal="true" aria-labelledby="vp-overlay-labelledby" data-content-area-sibling-eligible="true" data-overlay="true" style="display: block; visibility: hidden;"><div class="OverlayBase_module_overlayCell__806f9ad1"><div class="OverlayBase_module_overlay__806f9ad1 "></div></div><nav class="OverlayBase_module_overlayNav__806f9ad1"><button class="CloseOverlayButton_module_closeOverlayButton__64883c67 shared_module_focusableButton__285596c9"><svg viewBox="0 0 20 20"><path d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z" fill="#fff" fill-rule="evenodd"></path></svg></button></nav></div><div class="ControlBar_module_controlBarWrapper__0f8e1b0f ControlBar_module_centerPlayButton__0f8e1b0f"><div class="PlayButton_module_playButtonWrapper__8a61c7e4 PlayButton_module_center__8a61c7e4" style="display: none;"><button class="Button_module_button__a2d215de shared_module_focusable__285596c9 Button_module_icon__a2d215de exclude-global-button-styles Tooltip_module_tooltipContainer__56441453 PlayButton_module_playButton__8a61c7e4 shared_module_focusable__285596c9" type="button" data-play-button="true" aria-labelledby="play-button-tooltip" data-touch-device="false"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-play-icon="true" class="PlayButton_module_playIcon__8a61c7e4"><path d="M19 12C19 12.3557 18.8111 12.6846 18.5039 12.8638L6.50387 19.8638C6.19458 20.0442 5.81243 20.0455 5.50194 19.8671C5.19145 19.6888 5 19.3581 5 19L5 5C5 4.64193 5.19145 4.3112 5.50194 4.13286C5.81243 3.95452 6.19458 3.9558 6.50387 4.13622L18.5039 11.1362C18.8111 11.3154 19 11.6443 19 12Z" class="fill"></path></svg><span class="Button_module_buttonChildren__a2d215de"><span id="play-button-tooltip" class="Tooltip_module_tooltip__56441453 vp-tooltip Tooltip_module_playTooltip__56441453 " aria-hidden="true" style="display: none; left: 50%; right: auto;">Play</span><div class="TinyProgressBar_module_tinyBar__576238a4"><svg class="TinyProgressBar_module_tinyBarSVG__576238a4" width="100%" height="100%" viewBox="0 0 70 40" focusable="false"><defs><clippath id="rounded-border"><rect height="100%" width="100%" x="0" y="0" rx="5"></rect></clippath><pattern id="tiny-buffer" data-tiny-buffer-pattern="true" class="TinyProgressBar_module_bufferPattern__576238a4" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" viewBox="0 0 10 10"><line x1="5" y1="-1" x2="-5" y2="10" stroke-width="2" stroke-linecap="butt"></line><line x1="10" y1="-1" x2="0" y2="10" stroke-width="2" stroke-linecap="butt"></line><line x1="15" y1="-1" x2="5" y2="10" stroke-width="2" stroke-linecap="butt"></line></pattern></defs><g clip-path="url(#rounded-border)"><rect class="TinyProgressBar_module_loaded__576238a4" data-tiny-loaded="true" height="3" width="100%" x="0" y="37"></rect><rect class="TinyProgressBar_module_played__576238a4" data-tiny-played="true" height="3" width="79%" x="0" y="37"></rect></g></svg></div></span></button></div><div class="vp-controls ControlBar_module_controls__0f8e1b0f ControlBar_module_noProgressBar__0f8e1b0f" data-control-bar="true" style="display: none;"><div class="ControlBar_module_progressBarAndButtons__0f8e1b0f ControlBar_module_noProgressBar__0f8e1b0f"><div class="ControlBarButtonsAndMenus_module_wrapper__09318a16"><div class="ControlBarButtonsAndMenus_module_collapsibleWrapper__09318a16"><div class="ControlBarButtonsAndMenus_module_collapsibleContent__09318a16"><button class="Button_module_button__a2d215de shared_module_focusable__285596c9 Button_module_icon__a2d215de exclude-global-button-styles Tooltip_module_tooltipContainer__56441453 ControlBarButton_module_controlBarButton__3ba57967 shared_module_focusable__285596c9 vp-prefs PrefsButton_module_prefsButton__39297261" type="button" id="prefs-control-bar-button" aria-expanded="false" aria-haspopup="true" data-prefs-button="true" aria-labelledby="prefs-control-bar-button-tooltip" data-touch-device="false"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="PrefsButton_module_gearIcon__39297261"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.16668 1.66699C8.2462 1.66699 7.50001 2.41318 7.50001 3.33366V4.72835C7.21484 4.86382 6.94241 5.02175 6.68499 5.19984L5.46953 4.4981C4.68103 4.04285 3.66009 4.31415 3.20034 5.11047L2.36526 6.55686C1.90707 7.35046 2.17605 8.3701 2.96953 8.82822L4.18535 9.53017C4.17298 9.68526 4.16668 9.84206 4.16668 10.0003C4.16668 10.1586 4.17298 10.3154 4.18535 10.4705L2.96953 11.1724C2.17605 11.6306 1.90707 12.6502 2.36526 13.4438L3.20034 14.8902C3.66009 15.6865 4.68103 15.9578 5.46953 15.5026L6.685 14.8008C6.94241 14.9789 7.21484 15.1368 7.50001 15.2723V16.667C7.50001 17.5875 8.2462 18.3337 9.16668 18.3337H10.8333C11.7538 18.3337 12.5 17.5875 12.5 16.667V15.2723C12.7851 15.1369 13.0574 14.979 13.3147 14.801L14.5298 15.5026C15.3183 15.9578 16.3393 15.6865 16.799 14.8902L17.6341 13.4438C18.0923 12.6502 17.8233 11.6306 17.0298 11.1724L15.8146 10.4708C15.827 10.3156 15.8333 10.1587 15.8333 10.0003C15.8333 9.84193 15.827 9.68501 15.8146 9.52981L17.0298 8.82822C17.8233 8.3701 18.0923 7.35046 17.6341 6.55686L16.799 5.11047C16.3393 4.31415 15.3183 4.04285 14.5298 4.4981L13.3147 5.19963C13.0574 5.02162 12.7851 4.86377 12.5 4.72835V3.33366C12.5 2.41318 11.7538 1.66699 10.8333 1.66699H9.16668ZM12.5 10.0003C12.5 11.381 11.3807 12.5003 10 12.5003C8.6193 12.5003 7.50001 11.381 7.50001 10.0003C7.50001 8.61961 8.6193 7.50033 10 7.50033C11.3807 7.50033 12.5 8.61961 12.5 10.0003Z"></path></svg><span class="Button_module_buttonChildren__a2d215de"><span id="prefs-control-bar-button-tooltip" class="Tooltip_module_tooltip__56441453 vp-tooltip" aria-hidden="true" style="display: none; left: 50%; right: auto;">Settings</span></span></button><div class="vp-menu Menu_module_menu__0a1972ff" data-menu="prefs" role="menu" aria-label="Settings" hidden="" style="display: none; height: auto;"><div></div><div class="Menu_module_menuBody__0a1972ff" style="height: 0px;"><div class="Menu_module_menuPanel__0a1972ff"><div class="MenuOption_module_option__eac51652 MenuOption_module_styled__eac51652 MenuItem_module_optionButton__f68cfbfd" role="menuitem" tabindex="0" aria-haspopup="true"><span class="Text_module_text__cf0dfff1 Text_module_md__cf0dfff1 Text_module_normal__cf0dfff1 Text_module_white__cf0dfff1 MenuItem_module_label__f68cfbfd" id="" aria-hidden="false">Speed</span><span class="Text_module_text__cf0dfff1 Text_module_sm__cf0dfff1 Text_module_normal__cf0dfff1 Text_module_white__cf0dfff1 MenuItem_module_value__f68cfbfd" id="" aria-hidden="false">Normal</span><div class="MenuItem_module_icon__f68cfbfd"><svg viewBox="0 0 24 24"><path d="M9.71 17.71l-1.42-1.42 4.3-4.29-4.3-4.29 1.42-1.42 5 5a1 1 0 0 1 0 1.41z" fill="#1a2e3b"></path></svg></div></div></div></div></div><button class="Button_module_button__a2d215de shared_module_focusable__285596c9 Button_module_icon__a2d215de exclude-global-button-styles Tooltip_module_tooltipContainer__56441453 ControlBarButton_module_controlBarButton__3ba57967 shared_module_focusable__285596c9 pip" type="button" id="pip-control-bar-button" data-pip-button="true" aria-labelledby="pip-control-bar-button-tooltip" data-touch-device="false"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="" data-enter-pip="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.33329 4.99992H16.6666V9.99992H18.3333V4.99992C18.3333 4.07944 17.5871 3.33325 16.6666 3.33325H3.33329C2.41282 3.33325 1.66663 4.07944 1.66663 4.99992V13.3333C1.66663 14.2537 2.41282 14.9999 3.33329 14.9999H8.33329V13.3333H3.33329V4.99992ZM9.99996 12.6666C9.99996 12.1143 10.4477 11.6666 11 11.6666H17.3333C17.8856 11.6666 18.3333 12.1143 18.3333 12.6666V17.3333C18.3333 17.8855 17.8856 18.3333 17.3333 18.3333H11C10.4477 18.3333 9.99996 17.8855 9.99996 17.3333V12.6666ZM7.91663 7.60408V8.59492L6.17079 6.84909C6.05829 6.73659 5.90163 6.66659 5.72913 6.66659C5.38413 6.66659 5.10413 6.94575 5.10413 7.29159C5.10413 7.46409 5.17413 7.61992 5.28746 7.73325L7.03246 9.47909H6.04163C5.69663 9.47909 5.41663 9.75825 5.41663 10.1041C5.41663 10.4491 5.69663 10.7291 6.04163 10.7291H8.54163C8.88663 10.7291 9.16663 10.4491 9.16663 10.1041V7.60408C9.16663 7.25825 8.88663 6.97909 8.54163 6.97909C8.19663 6.97909 7.91663 7.25825 7.91663 7.60408Z" fill="white"></path></svg><span class="Button_module_buttonChildren__a2d215de"><span id="pip-control-bar-button-tooltip" class="Tooltip_module_tooltip__56441453 vp-tooltip" aria-hidden="true" style="display: none; left: 50%; right: auto;">Picture-in-Picture</span></span></button></div></div></div></div></div></div><div class="vp-captions CaptionsRenderer_module_captions__53c1e235 Captions_module_captions__192836f7 Captions_module_hide__192836f7 Captions_module_noPlaybar__192836f7" aria-live="assertive" style="font-size: 42px; font-variant: initial; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-shadow: none;"><span class="CaptionsRenderer_module_captionsWindow__53c1e235" style="background-color: rgba(0, 0, 0, 0);"></span></div></div><div class="vp-access-gate-container"></div><div class="vp-controls-wrapper" data-content-area-sibling-eligible=""></div><div class="vp-overlay-wrapper hidden" role="dialog" aria-modal="true" aria-labelledby="vp-overlay-labelledby" hidden="" data-content-area-sibling-eligible=""><div class="vp-overlay-bg"></div><div class="vp-overlay-cell"><div class="vp-overlay"></div><div class="vp-overlay-icon-wrapper hidden"><div class="vp-overlay-icon"></div></div><div class="vp-overlay-logo logo"></div></div><nav><button type="button" class="vp-nav-prevButton js-back cloaked" aria-label="Back"><svg class="icon-prev" viewBox="0 0 27 48" preserveAspectRatio="xMidYMid" focusable="false"><path class="fill" d="M7.243,24L26.414,4.828c0.781-0.781,0.781-2.047,0-2.828L25,0.586 c-0.781-0.781-2.047-0.781-2.828,0L0.879,21.879c-1.172,1.172-1.172,3.071,0,4.243l21.293,21.293c0.781,0.781,2.047,0.781,2.828,0 L26.414,46c0.781-0.781,0.781-2.047,0-2.828L7.243,24z"></path></svg></button><button type="button" class="vp-nav-closeButton js-close" aria-label="Close overlay"><svg viewBox="0 0 20 20" class="icon-close"><path d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z" fill="#fff" fill-rule="evenodd"></path></svg></button></nav></div><div class="vp-notification-wrapper hidden" hidden="" data-content-area-sibling-eligible=""><div class="vp-notification-cell"><div class="vp-notification" role="dialog" aria-live="assertive"></div></div></div><span id="new-window" hidden="">(opens a new window)</span></div>
<script>window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1726346209~acl=%2F9a1359ad-2c0c-48fc-951c-c039348ee9e1%2F%2A~hmac=a1a295261fef3300d921a5d4b01986ac516aba8e24b081cce336045a99a27897/9a1359ad-2c0c-48fc-951c-c039348ee9e1/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~kDdLmUNNx5TwGrbBTsDN8b6yzBhJ427HJ1zCmzCY6Ao\u0026qsr=1\u0026rh=HSUxa","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1726346209~acl=%2F9a1359ad-2c0c-48fc-951c-c039348ee9e1%2F%2A~hmac=a1a295261fef3300d921a5d4b01986ac516aba8e24b081cce336045a99a27897/9a1359ad-2c0c-48fc-951c-c039348ee9e1/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~kDdLmUNNx5TwGrbBTsDN8b6yzBhJ427HJ1zCmzCY6Ao\u0026qsr=1\u0026rh=HSUxa"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1726346209-0x9a8b1502e00e1f8e60ad378c287285a7c07241be/9a1359ad-2c0c-48fc-951c-c039348ee9e1/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~kDdLmUNNx5TwGrbBTsDN8b6yzBhJ427HJ1zCmzCY6Ao\u0026qsr=1\u0026rh=HSUxa","origin":"gcs","url":"https://skyfire.vimeocdn.com/1726346209-0x9a8b1502e00e1f8e60ad378c287285a7c07241be/9a1359ad-2c0c-48fc-951c-c039348ee9e1/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~kDdLmUNNx5TwGrbBTsDN8b6yzBhJ427HJ1zCmzCY6Ao\u0026qsr=1\u0026rh=HSUxa"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"f3f6f5f0-2e6b-4e90-994e-842d1feeabc0","id":"76601437-ea62-40c8-918b-af79f64ef64e","fps":29.98,"quality":"720p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"05ca716a-33bc-4ac4-8d78-6b83bd94521a","fps":29.98,"quality":"240p"},{"profile":"5ff7441f-4973-4241-8c2e-976ef4a572b0","id":"c0cb2691-0b84-4825-9ab4-69d59b3d4297","fps":29.98,"quality":"1080p"},{"profile":"f9e4a5d7-8043-4af3-b231-641ca735a130","id":"84ba19d8-fa39-480f-9d87-0299228c5131","fps":29.98,"quality":"540p"},{"profile":"c3347cdf-6c91-4ab3-8d56-737128e7a65f","id":"8ee49aac-d9aa-40bc-9cf6-635f4dcabc8f","fps":29.98,"quality":"360p"}],"streams_avc":[{"profile":"c3347cdf-6c91-4ab3-8d56-737128e7a65f","id":"8ee49aac-d9aa-40bc-9cf6-635f4dcabc8f","fps":29.98,"quality":"360p"},{"profile":"f3f6f5f0-2e6b-4e90-994e-842d1feeabc0","id":"76601437-ea62-40c8-918b-af79f64ef64e","fps":29.98,"quality":"720p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"05ca716a-33bc-4ac4-8d78-6b83bd94521a","fps":29.98,"quality":"240p"},{"profile":"5ff7441f-4973-4241-8c2e-976ef4a572b0","id":"c0cb2691-0b84-4825-9ab4-69d59b3d4297","fps":29.98,"quality":"1080p"},{"profile":"f9e4a5d7-8043-4af3-b231-641ca735a130","id":"84ba19d8-fa39-480f-9d87-0299228c5131","fps":29.98,"quality":"540p"}]},"hls":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1726346209~acl=%2F9a1359ad-2c0c-48fc-951c-c039348ee9e1%2F%2A~hmac=a1a295261fef3300d921a5d4b01986ac516aba8e24b081cce336045a99a27897/9a1359ad-2c0c-48fc-951c-c039348ee9e1/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~lN9FjU4NEA3ym18BO4t_IIis3G8kXtQMRCaeJhuhr2I\u0026qsr=1\u0026rh=HSUxa\u0026sf=ts","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1726346209~acl=%2F9a1359ad-2c0c-48fc-951c-c039348ee9e1%2F%2A~hmac=a1a295261fef3300d921a5d4b01986ac516aba8e24b081cce336045a99a27897/9a1359ad-2c0c-48fc-951c-c039348ee9e1/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~lN9FjU4NEA3ym18BO4t_IIis3G8kXtQMRCaeJhuhr2I\u0026qsr=1\u0026rh=HSUxa\u0026sf=ts"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1726346209-0x9a8b1502e00e1f8e60ad378c287285a7c07241be/9a1359ad-2c0c-48fc-951c-c039348ee9e1/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~lN9FjU4NEA3ym18BO4t_IIis3G8kXtQMRCaeJhuhr2I\u0026qsr=1\u0026rh=HSUxa\u0026sf=ts","origin":"gcs","url":"https://skyfire.vimeocdn.com/1726346209-0x9a8b1502e00e1f8e60ad378c287285a7c07241be/9a1359ad-2c0c-48fc-951c-c039348ee9e1/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~lN9FjU4NEA3ym18BO4t_IIis3G8kXtQMRCaeJhuhr2I\u0026qsr=1\u0026rh=HSUxa\u0026sf=ts"}},"default_cdn":"akfire_interconnect_quic","separate_av":true}},"file_codecs":{"av1":[],"avc":["8ee49aac-d9aa-40bc-9cf6-635f4dcabc8f","76601437-ea62-40c8-918b-af79f64ef64e","05ca716a-33bc-4ac4-8d78-6b83bd94521a","c0cb2691-0b84-4825-9ab4-69d59b3d4297","84ba19d8-fa39-480f-9d87-0299228c5131"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":"https://thenailboutique.ng/","cookie_domain":".vimeo.com","signature":"d47b7c635692c20871db6fd502ab576e","timestamp":1726342609,"expires":3600,"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/e03873a8-4a74-4135-a402-638ef74ed8df.0.jpeg?ClientID=sulu\u0026Expires=1726346168\u0026Signature=927c142d015b45b8d22ddaf0663c4f5c86664970","height":2640,"width":4686,"frame_height":240,"frame_width":426,"columns":11,"frames":120},"currency":"USD","session":"c907225ea14e0e9abe6490682f5b5e2a8df405361726342609","cookie":{"volume":1,"quality":null,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null},"audio_language":null,"audio_kind":null,"qoe_survey_vote":0},"build":{"backend":"b055b60","js":"4.36.19"},"urls":{"fresnel":"https://fresnel.vimeocdn.com/add/player-stats","barebone_js":"https://f.vimeocdn.com/p/4.36.19/js/barebone.js","chromeless_js":"https://f.vimeocdn.com/p/4.36.19/js/chromeless.js","ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","chromeless_css":"https://f.vimeocdn.com/p/4.36.19/css/chromeless.css","css":"https://f.vimeocdn.com/p/4.36.19/css/player.css","js":"https://f.vimeocdn.com/p/4.36.19/js/player.js","proxy":"https://player.vimeo.com/static/proxy.html","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","hive_interceptor":"https://f.vimeocdn.com/p/external/hive-interceptor.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","player_telemetry_url":"https://fresnel.vimeocdn.com/player-events","fresnel_manifest_url":"https://fresnel-events.vimeocdn.com/add/playback_manifest","fresnel_chunk_url":"https://fresnel-events.vimeocdn.com/add/chunk_downloads","test_imp":"https://fresnel-events.vimeocdn.com/add/player-test-impression","js_module":"https://f.vimeocdn.com/p/4.36.19/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.36.19/js/vendor.module.js","js_base":"https://f.vimeocdn.com/p/4.36.19/js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.36.19/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.36.19/js/player.js","es":"https://f.vimeocdn.com/p/4.36.19/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.36.19/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.36.19/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.36.19/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.36.19/js/player.pt-BR.js","ru-RU":"https://f.vimeocdn.com/p/4.36.19/js/player.ru-RU.js","zh-CN":"https://f.vimeocdn.com/p/4.36.19/js/player.zh-CN.js"}},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"preload_video":"metadata_on_hover","qoe_survey_forced":0,"ai_widget":0,"access_gates":0,"ecdn_delta_updates":0,"small_player_redesign":0,"enable_mms":0},"country":"NG","client":{"ip":"102.90.67.35"},"ab_tests":{},"atid":"2568022502.1726342609"},"player_url":"player.vimeo.com","video":{"id":850126850,"title":"The Nail Boutique","width":1920,"height":1080,"duration":59,"url":"https://vimeo.com/850126850","share_url":"https://vimeo.com/850126850","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/850126850?h=e9c45ff4ac\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e","default_to_hd":0,"privacy":"anybody","embed_permission":"public","thumbs":{"1280":"https://i.vimeocdn.com/video/1704428292-9cb6cd73de3df42b43e7a0df78aa417e59c7cb980edd64e6dcd05614354dea3b-d_1280","640":"https://i.vimeocdn.com/video/1704428292-9cb6cd73de3df42b43e7a0df78aa417e59c7cb980edd64e6dcd05614354dea3b-d_640","960":"https://i.vimeocdn.com/video/1704428292-9cb6cd73de3df42b43e7a0df78aa417e59c7cb980edd64e6dcd05614354dea3b-d_960","base":"https://i.vimeocdn.com/video/1704428292-9cb6cd73de3df42b43e7a0df78aa417e59c7cb980edd64e6dcd05614354dea3b-d"},"owner":{"id":171585500,"name":"Primus Plus","img":"https://i.vimeocdn.com/portrait/defaults-blue_60x60","img_2x":"https://i.vimeocdn.com/portrait/defaults-blue_60x60","url":"https://vimeo.com/user171585500","account_type":"plus_lapsed"},"spatial":0,"live_event":null,"version":{"current":null,"available":null},"unlisted_hash":null,"rating":{"id":6},"fps":29.98,"channel_layout":"stereo","ai":0},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiYzkwNzIyNWVhMTRlMGU5YWJlNjQ5MDY4MmY1YjVlMmE4ZGY0MDUzNjE3MjYzNDI2MDkiLCJleHAiOjE3MjYzNDYyMDksImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.p01n33pVUVEhJqr-UP51myGnkNzXYytw4qDsiCqPJ1Q"},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":1,"autopause":1,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":1,"muted":1,"on_site":0,"texttrack":"","transparent":1,"outro":"promoted","playsinline":1,"quality":null,"player_id":"","api":null,"app_id":"122963","color":"00adef","color_one":"000000","color_two":"00adef","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":0,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":0,"fullscreen":0,"like":0,"logo":0,"playbar":0,"portrait":0,"pip":1,"share":0,"spatial_compass":0,"spatial_label":0,"speed":1,"title":0,"volume":0,"background":1,"watch_later":0,"watch_full_video":1,"controls":0,"airplay":0,"audio_tracks":0,"chapters":0,"chromecast":0,"cc":0,"transcript":0,"quality":0,"play_button_position":0,"ask_ai":0},"create_interactive":{"has_create_interactive":false,"viddata_url":""},"persistent_logo":0}}</script>
<script>const fullscreenSupported="exitFullscreen"in document||"webkitExitFullscreen"in document||"webkitCancelFullScreen"in document||"mozCancelFullScreen"in document||"msExitFullscreen"in document||"webkitEnterFullScreen"in document.createElement("video");var isIE=checkIE(window.navigator.userAgent),incompatibleBrowser=!fullscreenSupported||isIE;window.noModuleLoading=!1,window.dynamicImportSupported=!1,window.isInIFrame=function(){try{return window.self!==window.top}catch(e){return!0}}(),!window.isInIFrame&&/twitter/i.test(navigator.userAgent)&&window.playerConfig.video.url&&(window.location=window.playerConfig.video.url),window.playerConfig.request.lang&&document.documentElement.setAttribute("lang",window.playerConfig.request.lang),window.loadScript=function(e){var n=document.getElementsByTagName("script")[0];n&&n.parentNode?n.parentNode.insertBefore(e,n):document.head.appendChild(e)},window.loadVUID=function(){if(!window.playerConfig.request.flags.dnt&&!window.playerConfig.embed.dnt){window._vuid=[["pid",window.playerConfig.request.session]];var e=document.createElement("script");e.async=!0,e.src=window.playerConfig.request.urls.vuid_js,window.loadScript(e)}},window.loadCSS=function(e,n){var i={cssDone:!1,startTime:new Date().getTime(),link:e.createElement("link")};return i.link.rel="stylesheet",i.link.href=n,e.getElementsByTagName("head")[0].appendChild(i.link),i.link.onload=function(){i.cssDone=!0},i},window.loadLegacyJS=function(e,n){if(incompatibleBrowser){var i=e.querySelector(".vp-placeholder");i&&i.parentNode&&i.parentNode.removeChild(i);let o=`/video/${window.playerConfig.video.id}/fallback`;window.playerConfig.request.referrer&&(o+=`?referrer=${window.playerConfig.request.referrer}`),n.innerHTML=`<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`}else{n.className="player loading";var t=window.loadCSS(e,window.playerConfig.request.urls.css),r=e.createElement("script"),a=!1;r.src=window.playerConfig.request.urls.js,window.loadScript(r),r["onreadystatechange"in r?"onreadystatechange":"onload"]=function(){!a&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(a=!0,playerObject=new VimeoPlayer(n,window.playerConfig,t.cssDone||{link:t.link,startTime:t.startTime}))},window.loadVUID()}};function checkIE(e){e=e&&e.toLowerCase?e.toLowerCase():"";function n(r){return r=r.toLowerCase(),new RegExp(r).test(e);return browserRegEx}var i=n("msie")?parseFloat(e.replace(/^.*msie (\d+).*$/,"$1")):!1,t=n("trident")?parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/,"$1.$2"))+4:!1;return i||t}
</script>
<script nomodule="">
  window.noModuleLoading = true;
  var playerEl = document.getElementById('player');
  window.loadLegacyJS(document, playerEl);
</script>
<script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
</script>
<script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
</script>
<script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
</script>

<script type="application/ld+json">{"embedUrl":"https://player.vimeo.com/video/850126850?h=e9c45ff4ac","thumbnailUrl":"https://i.vimeocdn.com/video/1704428292-9cb6cd73de3df42b43e7a0df78aa417e59c7cb980edd64e6dcd05614354dea3b-d_640?f=webp","name":"The Nail Boutique","description":"This is \"The Nail Boutique\" by \"Primus Plus\" on Vimeo, the home for high quality videos and the people who love them.","duration":"PT59S","uploadDate":"2023-07-31T07:31:12-04:00","@context":"https://schema.org/","@type":"VideoObject","hasPart":[]}</script>



</body></html>