<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>E.LUXURY NAILS</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body class="page">
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="far fa-clock"></i>
                                <h2>10:00am - 5:00pm</h2>
                                <p>Mon - Fri</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2>+234 901 800 2588</h2>
                                <p>For Appointment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">E.LUXURY NAILS</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="gallery.html" class="nav-item nav-link active">gallery</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                            <div class="dropdown-menu">
                                <p  class="dropdown-menu-item">Manicure</p>
                                <p  class="dropdown-menu-item">Pedicure</p>
                                <p  class="dropdown-menu-item">Acrylic Nails</p>
                                <p  class="dropdown-menu-item">Gel Extensions</p>
                                <p  class="dropdown-menu-item">Fixing of Strip Lashes</p>
                                </div>
                        </div>
                        
                        
                        
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Team Start -->
        <div class="team mt-125">
            <div class="container">
                <div class="section-header">
                   <p>  Our Gallery </p>
                    <h2>We Offer The Best Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-1.jpg" height="370px" alt="Team Image">

                            </div>
                            <div class="team-text">
                                
                                <p>Lash Extensions</p>
                                <div class="team-social">
                                   
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" height="370px" alt="Team Image">
                            </div>
                            <div class="team-text">
                                
                                <p>Stiletto Nails</p>
                                <div class="team-social">
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" height="370px" alt="Team Image">
                            </div>
                            <div class="team-text">
                                
                                <p>Pedicure Session</p>
                                <div class="team-social">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" height="370px" alt="Team Image">
                            </div>
                            <div class="team-text">
                                
                                <p>French Tip Nails</p>
                                <div class="team-social">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-5.jpg" height="370px" alt="Team Image">
                            </div>
                            <div class="team-text">
                               
                                <p>Aura Nails</p>
                                <div class="team-social">
                                    
                                </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-6.jpg" height="370px" alt="Team Image">
                            </div>
                            <div class="team-text">
                                
                                <p>Gel Polish</p>
                                <div class="team-social">
                                    
                                </div>
                                </div>
                                </div>
                                </div>
                                 <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-7.jpg" height="370px" alt="Team Image">
                            </div>
                            <div class="team-text">
                               
                                <p>Strip Lashes</p>
                                <div class="team-social">
                                    
                                </div>
                                </div>
                                </div>
                                </div>
                                 <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-8.jpg" height="370px" alt="Team Image">
                            </div>
                            <div class="team-text">
                               
                                <p>Male Manicure</p>
                                <div class="team-social">
                                    
                                </div>
                                </div>
                                </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-9.jpg" height="370px" alt="Team Image">
                            </div>
                            <div class="team-text">
                                
                                <p> Marble/ombre Coffin  Nails</p>
                                <div class="team-social">
                                    
                                </div>
                                </div>
                                </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-10.jpg" height="370px" alt="Team Image">
                            </div>
                            <div class="team-text">
                                
                                <p>Gel Polish</p>
                                <div class="team-social">
                                    
                                </div>
                                </div>
                                </div>
                                </div>
                                
                                <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-11.jpg" height="370px" alt="Team Image">
                            </div>
                            <div class="team-text">
                                
                                <p>Duck Nails</p>
                                <div class="team-social">
                                    
                                </div>
                                </div>
                                </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-12.jpg" height="370px" alt="Team Image">
                            </div>
                            <div class="team-text">
                                
                                <p> Female Manicure</p>
                                <div class="team-social">
                                    
                                </div>
                                </div>
                                </div>
                                </div>
                                
        <!-- Team End -->
        
        
       
        <!-- Fact Start -->
        
        
      
        <!-- Testimonial End -->


       
                                </div>
                            </div>
                            
                    
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; E.luxury, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By E.luxury</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="b ck-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
